<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Postgres" product="PostgreSQL" version="9.0.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1002)" uuid="924842a0-9461-4f1b-b2cd-068e50f70faa">
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:cutter_repo</jdbc-url>
    <user-name>Kevin</user-name>
    <user-password>dfdcdfcbdfc4dfc4dfc2dfcbdfc6dfcfdfc4dfc4</user-password>
    <schema-pattern>cutter_repo.public</schema-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../../../tmp/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../../../tmp/postgresql-driver-license.txt</url>
      </library>
    </libraries>
    <schema name="public" catalog="cutter_repo"/>
    <table name="account_emailaddress" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYWNjb3VudF9lbWFpbGFkZHJlc3NfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="varchar" length="75" precision="0" nullable="false" jdbcType="12"/>
      <column name="verified" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="primary" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="account_emailaddress_pkey" columns="id"/>
      <exported-key name="account_emailconfirmation_email_address_id_fkey" table="account_emailconfirmation" schema="public" catalog="cutter_repo" columns="email_address_id"/>
      <index name="account_emailaddress_email_key" unique="true" columns="email"/>
      <index name="account_emailaddress_email_like" unique="false" columns="email"/>
      <index name="account_emailaddress_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="account_emailaddress_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="account_emailconfirmation" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYWNjb3VudF9lbWFpbGNvbmZpcm1hdGlvbl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="email_address_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="sent" sqlType="timestamptz" length="35" precision="6" nullable="true" jdbcType="93"/>
      <column name="key" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="account_emailconfirmation_pkey" columns="id"/>
      <foreign-key name="account_emailconfirmation_email_address_id_fkey" columns="email_address_id" ref-table="account_emailaddress" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="account_emailconfirmation_key_key" unique="true" columns="key"/>
      <index name="account_emailconfirmation_email_address_id" unique="false" columns="email_address_id"/>
      <index name="account_emailconfirmation_key_like" unique="false" columns="key"/>
    </table>
    <table name="account_emailconfirmation_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_group" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9ncm91cF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="auth_group_pkey" columns="id"/>
      <exported-key name="group_id_refs_id_f4b32aac" table="auth_group_permissions" schema="public" catalog="cutter_repo" columns="group_id"/>
      <exported-key name="group_id_refs_id_52d270a4" table="users_user_groups" schema="public" catalog="cutter_repo" columns="group_id"/>
      <index name="auth_group_name_key" unique="true" columns="name"/>
      <index name="auth_group_name_like" unique="false" columns="name"/>
    </table>
    <table name="auth_group_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_group_permissions" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9ncm91cF9wZXJtaXNzaW9uc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="group_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_group_permissions_pkey" columns="id"/>
      <foreign-key name="group_id_refs_id_f4b32aac" columns="group_id" ref-table="auth_group" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="auth_group_permissions_permission_id_fkey" columns="permission_id" ref-table="auth_permission" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_group_id_permission_id_key" unique="true" columns="group_id,permission_id"/>
      <index name="auth_group_permissions_group_id" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_group_permissions_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_permission" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9wZXJtaXNzaW9uX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="auth_permission_pkey" columns="id"/>
      <foreign-key name="content_type_id_refs_id_d043b34a" columns="content_type_id" ref-table="django_content_type" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="auth_group_permissions_permission_id_fkey" table="auth_group_permissions" schema="public" catalog="cutter_repo" columns="permission_id"/>
      <exported-key name="permission_id_refs_id_01625f6a" table="users_user_user_permissions" schema="public" catalog="cutter_repo" columns="permission_id"/>
      <index name="auth_permission_content_type_id_codename_key" unique="true" columns="content_type_id,codename"/>
      <index name="auth_permission_content_type_id" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_permission_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="avatar_avatar" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXZhdGFyX2F2YXRhcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="primary" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="avatar" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12"/>
      <column name="date_uploaded" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="avatar_avatar_pkey" columns="id"/>
      <index name="avatar_avatar_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="avatar_avatar_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_admin_log" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX2FkbWluX2xvZ19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="action_time" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="varchar" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="int2" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_admin_log_pkey" columns="id"/>
      <foreign-key name="django_admin_log_content_type_id_fkey" columns="content_type_id" ref-table="django_content_type" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_admin_log_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_content_type" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX2NvbnRlbnRfdHlwZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_content_type_pkey" columns="id"/>
      <exported-key name="content_type_id_refs_id_d043b34a" table="auth_permission" schema="public" catalog="cutter_repo" columns="content_type_id"/>
      <exported-key name="django_admin_log_content_type_id_fkey" table="django_admin_log" schema="public" catalog="cutter_repo" columns="content_type_id"/>
      <index name="django_content_type_app_label_model_key" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_content_type_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_session" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="session_key" sqlType="varchar" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="django_session_pkey" columns="session_key"/>
      <index name="django_session_expire_date" unique="false" columns="expire_date"/>
      <index name="django_session_session_key_like" unique="false" columns="session_key"/>
    </table>
    <table name="django_site" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX3NpdGVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="domain" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_site_pkey" columns="id"/>
      <exported-key name="site_id_refs_id_05d6147e" table="socialaccount_socialapp_sites" schema="public" catalog="cutter_repo" columns="site_id"/>
    </table>
    <table name="django_site_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="socialaccount_socialaccount" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc29jaWFsYWNjb3VudF9zb2NpYWxhY2NvdW50X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="last_login" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="date_joined" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="provider" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="uid" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="extra_data" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="socialaccount_socialaccount_pkey" columns="id"/>
      <foreign-key name="user_id_refs_id_6dbe081e" columns="user_id" ref-table="users_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="account_id_refs_id_1337a128" table="socialaccount_socialtoken" schema="public" catalog="cutter_repo" columns="account_id"/>
      <index name="socialaccount_socialaccount_uid_5ac8b4eb459472be_uniq" unique="true" columns="uid,provider"/>
      <index name="socialaccount_socialaccount_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="socialaccount_socialaccount_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="socialaccount_socialapp" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc29jaWFsYWNjb3VudF9zb2NpYWxhcHBfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="provider" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="key" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="secret" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="client_id" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="socialaccount_socialapp_pkey" columns="id"/>
      <exported-key name="socialapp_id_refs_id_e7a43014" table="socialaccount_socialapp_sites" schema="public" catalog="cutter_repo" columns="socialapp_id"/>
      <exported-key name="app_id_refs_id_edac8a54" table="socialaccount_socialtoken" schema="public" catalog="cutter_repo" columns="app_id"/>
    </table>
    <table name="socialaccount_socialapp_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="socialaccount_socialapp_sites" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc29jaWFsYWNjb3VudF9zb2NpYWxhcHBfc2l0ZXNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="socialapp_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="site_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="socialaccount_socialapp_sites_pkey" columns="id"/>
      <foreign-key name="site_id_refs_id_05d6147e" columns="site_id" ref-table="django_site" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="socialapp_id_refs_id_e7a43014" columns="socialapp_id" ref-table="socialaccount_socialapp" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="socialaccount_socialapp_sites_socialapp_id_711547c3e6a002b_uniq" unique="true" columns="socialapp_id,site_id"/>
      <index name="socialaccount_socialapp_sites_site_id" unique="false" columns="site_id"/>
      <index name="socialaccount_socialapp_sites_socialapp_id" unique="false" columns="socialapp_id"/>
    </table>
    <table name="socialaccount_socialapp_sites_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="socialaccount_socialtoken" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc29jaWFsYWNjb3VudF9zb2NpYWx0b2tlbl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="app_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="account_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="token" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="token_secret" sqlType="varchar" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="expires_at" sqlType="timestamptz" length="35" precision="6" nullable="true" jdbcType="93"/>
      <primary-key name="socialaccount_socialtoken_pkey" columns="id"/>
      <foreign-key name="account_id_refs_id_1337a128" columns="account_id" ref-table="socialaccount_socialaccount" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="app_id_refs_id_edac8a54" columns="app_id" ref-table="socialaccount_socialapp" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="socialaccount_socialtoken_app_id_697928748c2e1968_uniq" unique="true" columns="app_id,account_id"/>
      <index name="socialaccount_socialtoken_account_id" unique="false" columns="account_id"/>
      <index name="socialaccount_socialtoken_app_id" unique="false" columns="app_id"/>
    </table>
    <table name="socialaccount_socialtoken_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="south_migrationhistory" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc291dGhfbWlncmF0aW9uaGlzdG9yeV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="app_name" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="migration" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="south_migrationhistory_pkey" columns="id"/>
    </table>
    <table name="south_migrationhistory_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users_user" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfdXNlcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="password" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="username" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" length="75" precision="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_active" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="date_joined" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="users_user_pkey" columns="id"/>
      <exported-key name="user_id_refs_id_6dbe081e" table="socialaccount_socialaccount" schema="public" catalog="cutter_repo" columns="user_id"/>
      <exported-key name="user_id_refs_id_cbec8e88" table="users_user_groups" schema="public" catalog="cutter_repo" columns="user_id"/>
      <exported-key name="user_id_refs_id_7d077e6f" table="users_user_user_permissions" schema="public" catalog="cutter_repo" columns="user_id"/>
      <index name="users_user_username_key" unique="true" columns="username"/>
      <index name="users_user_username_like" unique="false" columns="username"/>
    </table>
    <table name="users_user_groups" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfdXNlcl9ncm91cHNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="users_user_groups_pkey" columns="id"/>
      <foreign-key name="group_id_refs_id_52d270a4" columns="group_id" ref-table="auth_group" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="user_id_refs_id_cbec8e88" columns="user_id" ref-table="users_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="users_user_groups_user_id_61c5ad738dcdc437_uniq" unique="true" columns="user_id,group_id"/>
      <index name="users_user_groups_group_id" unique="false" columns="group_id"/>
      <index name="users_user_groups_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="users_user_groups_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users_user_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users_user_user_permissions" schema="public" catalog="cutter_repo" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfdXNlcl91c2VyX3Blcm1pc3Npb25zX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="users_user_user_permissions_pkey" columns="id"/>
      <foreign-key name="permission_id_refs_id_01625f6a" columns="permission_id" ref-table="auth_permission" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="user_id_refs_id_7d077e6f" columns="user_id" ref-table="users_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="users_user_user_permissions_user_id_5986a67e217af32e_uniq" unique="true" columns="user_id,permission_id"/>
      <index name="users_user_user_permissions_permission_id" unique="false" columns="permission_id"/>
      <index name="users_user_user_permissions_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="users_user_user_permissions_id_seq" schema="public" catalog="cutter_repo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>